# OcrFromScreenshot

./: .gitmodules  DrawingRectangle.cs  OcrFromScreenShot.csproj  OcrFromScreenShot.sln  OcrManager.cs  Program.cs  README.md  References.md  ScreenshotManager.cs
Pages/: Home.Designer.cs  Home.cs  Screenshot.Designer.cs  Screenshot.cs
